<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Eg1</title>
    <style>
       /* h2{
            color: red;
            font-weight: lighter;
        }
        #firstEg{
            color: blue;
        }
        .secondEg{
            color: green;
            font-family: cursive;
        }
        div p{
            border: 1px solid brown;
        }
        div>p{
            color: red;
        }
        div+p{
            background-color: green;
        }
        div~p{
            background-color: yellow;
        }
        a[target="_blank"]{
            background-color: yellow;
        }
        [title~=flower]{
            border: 3px solid yellowgreen;
        }*/
        body{
            background-color: grey;
            opacity: 0.7;
        }
        h1{
            color: white;
            background-color: violet;
        }
        .marginTest{ 
            width: 500px;
            margin: auto;
            border: 1px solid black;
            background-color: lightgrey;
        }
        .marginTest h3{
            text-align: center;
        }
        .borderTest{
            border-style: groove;
            border-width: 2px;
            border-color: aqua;
            border-radius: 9px;
        }
        .paddingTest{
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            border: 3px dotted royalblue;
            background-color: lightgrey;
            padding: 10px 30px;
        }
    </style>
    <!-- <link rel="stylesheet" href="./01_style.css"> -->
</head>
<body style="height: 2000px;">
    <!-- <h1 style="color: brown;">Inline CSS</h1>
    <h2>Internal CSS</h2>
    <h3>External CSS</h3>
    <hr>
    <h2>Simple Selector by name</h2>
    <h2 id="firstEg">Simple Selector with id</h2>
    <h3 class="secondEg">Simple Selector with class</h3>
    <hr>
    <h1>Combinator Selector</h1>
    <div>
        <h2>A combinator is something that explains the relationship between the selectors.</h2>
        <p>A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.</p>
        <section><p>A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.</p></section>
    </div>
    <p>A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.</p>
    <p>A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.</p>
    <p>A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.</p>
    <a href="http://www.w3schools.com">w3schools</a>
    <a href="http://www.disney.com" target="_blank">Disney</a>
    <a href="http://www.youtube.com" target="_top">Youtube</a><br>
    <img src="https://www.w3schools.com/css/klematis.jpg" title="real flower">
    <img src="https://www.w3schools.com/css/img_flwr.gif" title="fake flower"> -->
    <h1>How many have you seen?</h1>
    <div class="marginTest">
        <h3>Fight For My Way</h3>
        <p>“In life, timing is always terrible. And I always ran away.”</p>
    </div><br>
    <div class="borderTest">
        <h3 style="text-align:center;">Twenty Five Twenty One</h3>
        <span style="display:block;text-align:center;">“This is where I met you for the first time. And this is where we end.”</span>
    </div><br>
    <div class="paddingTest">
        <h3>My Love From The Star</h3>
        <p style="text-align: center;">“I will watch this place every day, where you live.
             And I will try to come back every day.
              I will find a way to stay with you for a long time no matter what.”</p>
    </div>
</body>
</html>