<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Eg2</title>
    <link rel="stylesheet" href="./02_style.css">
    <!-- cdn for fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        /* font-family: 'Caveat', cursive; */
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        /* font-family: 'Bungee Spice', cursive; */
        .box{
            background-color: bisque;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        .border-saddlebrown{
            border: 2px solid saddlebrown;
        }
        .border-round{
            border-radius: 50%;
        }
        .box-shadow{
            border: 1px solid;
            box-shadow: 5px 10px #888;
        }
    </style>
</head>
<body style="height: 2000px;">
    <h3>Font</h3>
    <a href="http://www.w3schools.com">w3schools</a>
    <p class="old">Choosing the right font has a huge impact on how the readers experience a website.
        The right font can create a strong identity for your brand.
        Using a font that is easy to read is important. The font adds value to your text.
        It is also important to choose the correct color and text size for the font.
    </p><br><hr>
    <p class="new">Choosing the right font has a huge impact on how the readers experience a website.
        The right font can create a strong identity for your brand.
        Using a font that is easy to read is important. The font adds value to your text.
        It is also important to choose the correct color and text size for the font.
    </p>
    <ul>
        <li><i class="fa-solid fa-cloud"></i>thawtar</li>
        <li><i class="fa-sharp fa-solid fa-heart"></i>honey</li>
        <li><i class="fa-solid fa-mug-hot"></i>yohyoh</li>
        <li><i class="fa-solid fa-poo"></i></i>amy</li>
        <li><i class="fa-solid fa-star"></i>pyae</li>
    </ul><hr>
    <h1>Hello</h1>
    <h1>World</h1>

    <span>Hi</span><br>
    <span>There</span><hr>

    <small>One</small>
    <small>Two</small>

    <p>Every HTML element has a default display value depending on what type of element it is.
         The default display value for most elements is block or inline.</p>
    <strong>Every HTML element has a default display value depending on what type of element it is.
        The default display value for most elements is block or inline.</strong><hr>

    <div class="box border-saddlebrown border-round"></div>
    <div class="box border-saddlebrown"></div>
    <div style="width: 100px;height: 100px;background-color: brown;margin: 5px;"></div>
    <div class="box box-shadow"></div><hr>

</body>
</html>