<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registerion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: cadetblue;
        }
        .content{
            background-color: white;
            width: 300px;
            margin: auto;
            margin-top: 10%;
            border-radius: 15px;
        }
        .title{
            color: #3aaf95;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .icongroup{
            text-align: center;
            font-size: large;
        }
        .fa-wifi{
            padding-left:6px;
        }
        .fa-globe{
            padding-left: 6px;
        }
        .btn{
            text-align: center;
            background-color: rgb(0, 119, 128);
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
            padding: 10px 32px;
        }
        .btn:hover{
            background-color: white;
            border: 1px solid green;
            color: black;
        }
        .button{
            text-align:center;
        }
        .inputgroup{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .user-input{
            width: 60%;
            padding: 8px 10px;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="title">Register Here</div>
        <div class="icongroup"><i class="fa-solid fa-link"></i><i class="fa-solid fa-wifi"></i><i class="fa-solid fa-globe"></i></div>
        <div class="inputgroup">
            <i class="fa-sharp fa-solid fa-user"></i>
            <input type="text" placeholder="    Name" class="user-input">
        </div>
        <div class="inputgroup">
            <i class="fa-sharp fa-solid fa-envelope"></i>
            <input type="email" placeholder="    Email" class="user-input">
        </div>
        <div class="inputgroup">
            <i class="fa-sharp fa-solid fa-lock"></i>
            <input type="password" placeholder="    Password" class="user-input">
        </div>
        <div class="button">
            <button class="btn">Register</button>
        </div>
    </div>
</body>
</html>