<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 200px;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center; 
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
        }
        .para1,.para2,.para3{
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 20px;
            text-align: center;
            color: white;
        }
        .para2{
            flex-grow: 2;
            align-self: flex-end;
        } 
    </style>
</head>
<body>
    <h1 style="text-align: center;">FlexBox</h1>
    <div class="container">
        <div class="para1">Flowers</div>
        <div class="para2">Clouds</div>
        <div class="para3">Stars</div>
        <div class="para1">Flowers</div>
        <div class="para2">Clouds</div>
        <div class="para3">Stars</div>
    </div>
</body>
</html>