<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #c5c3c3;
        }
        .container .nav-bar{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #0a9696;
            color: white;
        }
        .nav-bar .left-nav-bar{
            align-self: flex-start;
            margin-left: 50px;
            padding: 10px 15px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
        }
        .nav-bar .left-nav-bar span{
            margin: 10px;
        }
        .nav-bar .right-nav-bar{
            align-self: flex-end;
            margin-right: 50px;
            padding: 10px 15px;
        }
        .nav-bar .right-nav-bar span{
            margin: 10px;
        }

        
        .content .card{
            width: 100%;
            height: 2000px;
            background-color: #0a969640;
            border: 1px solid black;
        }
        .content .card .card-body{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .card-body img{
            width: 100px;
            opacity: 1;
        }
        img:hover{
            opacity: 0.2;
        }
        .card-body .card-group{
            border: 1px solid black;
            margin: 5px 5px;
        }
        .card-group .card-footer{
            display: flex;
            justify-content: center;
        }
        .card-footer button{
            background-color: #0d9153;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
        }
        button:hover{
            background-color: white;
            border: 1px solid yellowgreen;
        }
        .card-footer i{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav-bar">
                <a href="http://www.google.com"><span>Home</span></a>
                <a href="http://www.google.com"><span>About</span></a>
                <a href="http://www.google.com"><span>Services</span></a>
                <a href="http://www.google.com"><span>Blog</span></a>
                <a href="http://www.google.com"><span>Contact</span></a>
            </div>
            <div class="right-nav-bar">
                <a href="http://www.google.com"><span>Login</span></a>
                <a href="http://www.google.com"><span>Register</span></a>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="card-body">
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/00book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/01book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/02book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/03book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/04book.png" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i> Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/05book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/00book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/01book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i> Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/02book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/03book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/04book.png" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="http://www.google.com"><img src="../img/05book.jpg" alt=""></a>
                        <div class="card-footer">
                            <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>