<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background: url(../img/nextImg/ig5.jpg) repeat right top scroll; 
        background-image: url(../img/nextImg/ig5.jpg);
        background-attachment: fixed; */
      }
      body{
        height: 3000px;
      }
      /* .nav {
        position: sticky;
        top: 0;
        background-color: #cae8ca;
        border: 2px solid #4caf50;
        text-align: center;
        padding: 5px;
      }
      .one {
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin-top: 10px;
      }
      .two {
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        top: 50px;
        left: 50px;
        right: 0;
      }
      .three {
        width: 300px;
        height: 300px;
        background-color: red;
        position: relative;
        top: 50px;
        left: 50px;
      }
      .four {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: fixed;
        bottom: 10px;
        right: 10px;
      } */
      .container{
        width: 100%;
        height: 20vh;
        background-color: green;
        opacity: 0.3;
      }
      .container1{
        width: 100%;
        height: 20vh;
        background-image: url(../img/nextImg/ig5.jpg);
        background-repeat: repeat;
        /* background-size: contain;
        background-position:right top;  */
      }
      .container2{
        border: 5px solid black;
        padding: 35px;
        background-image: url(../img/02book.jpg);
        background-origin: border-box;
      }
      .container3{
        width: 100%;
        height: 40vh;
        background-image: url(../img/nextImg/ig5.jpg);
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="nav">Position</div>
    <div class="one"></div>
    <div class="three">
      <div class="two"></div>
    </div>
    <div class="four"></div> -->
    <div class="container"></div>
    <div class="container1"></div><br>
    <div class="container2">
      <h2>Background Origin</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi nostrum
         sequi in officia quod explicabo, placeat, voluptatibus ad officiis blanditiis debitis repudiandae
          velit quis ab, adipisci minus! Ad, tempore.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe temporibus inventore iure, 
        excepturi quo, consequatur atque, quia repellendus dolore aliquam laborum tenetur praesentium. 
        Doloremque omnis debitis dolor nostrum molestiae.</p>
    </div><br>
    <div class="container3"></div>
  </body>
</html>
