<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kavoon&display=swap');
        /* font-family: 'Bungee Spice', cursive;
        font-family: 'Kavoon', cursive; */
        body{
            margin: 0;
            padding: 0;
            background-color: #ffebee;
        }
        .title{
            font-family: 'Kavoon', cursive;
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .container{
            column-count: 3;
            column-width: 300px;
        }
        img{
            width: 100px;
            padding: 10px;
            /* filter: grayscale(100%); */
            transition: 1s;
        }
        /* img:hover{
            filter: grayscale(0%);
        } */
        .transform-test:hover{
            transform: translate(0px,120px);
        }
        .transform-test2{
            filter: brightness(0.4);
        }
        .transform-test2:hover{
            transform: scale(2);
            filter: brightness(1);
        }
        .transform-test3:hover{
            transform: rotate(1turn);
        }
        .transform-test4:hover{
            filter: drop-shadow(8px 8px 20px rgb(34, 107, 131));
        }
        .transform-test5:hover{
            transform: skew(10deg, 10deg);
        }
    </style>
</head>
<body>
    <div class="title">Welcome From My Wall</div>
    <div class="container">
        <img src="../img/00film.jpg" alt="" class="transform-test5">
        <img src="../img/01film.jpg" alt="" class="transform-test5">
        <img src="../img/02film.jpg" alt="" class="transform-test5">
        <img src="../img/03film.jpg" alt="" class="transform-test">
        <img src="../img/04film.jpg" alt="" class="transform-test">
        <img src="../img/05film.jpg" alt="" class="transform-test">
        <img src="../img/06film.jpg" alt="" class="transform-test2">
        <img src="../img/07film.jpg" alt="" class="transform-test2">
        <img src="../img/08film.jpg" alt="" class="transform-test2">
        <img src="../img/09film.jpeg" alt="" class="transform-test3">
        <img src="../img/03film.jpg" alt="" class="transform-test3">
        <img src="../img/04film.jpg" alt="" class="transform-test3">
        <img src="../img/06film.jpg" alt="" class="transform-test4">
        <img src="../img/07film.jpg" alt="" class="transform-test4">
        <img src="../img/08film.jpg" alt="" class="transform-test4">
        <img src="../img/09film.jpeg" alt="" class="transform-test">
        <img src="../img/03film.jpg" alt="" class="transform-test">
        <img src="../img/04film.jpg" alt="" class="transform-test">
    </div>
</body>
</html>